[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
user=user  

[program:qdrant]
command=/usr/local/bin/qdrant
autostart=true
autorestart=true
user=user 

[program:backend]
command=uv run fastapi app.main:app --host 0.0.0.0 --port 8000
directory=/home/user/app/backend
autostart=true
autorestart=true
user=user  

[program:frontend]
command=uv run streamlit run app/main.py --server.port 8501 --server.address=0.0.0.0
directory=/home/user/app/frontend
autostart=true
autorestart=true
user=user  